// variables de entorno para conexión con base de datos(MySQL)

DB_HOST = bnl6qrhvj7jm0oqskulu-mysql.services.clever-cloud.com
DB_USER = ubxc9gzpn3ox1pnx
DB_PASSWORD = Y0ZRVVZKfWuG2mQ7gbtl
DB_DATABASE = bnl6qrhvj7jm0oqskulu

// variables de entorno para enviar correos

M_EMAIL = aberdhumailer@gmail.com
M_PASS = Dr7k*Xd%*r3iKT@cJb